package entities

//////////////////////////////////////////////////////////////////////////////
// Private structure declaration
//////////////////////////////////////////////////////////////////////////////

// car is private to avoid field's manipulation
type car struct {
	name string
}

//////////////////////////////////////////////////////////////////////////////
// Public methods
//////////////////////////////////////////////////////////////////////////////

// NewCar is the constructor for a car
func NewCar() Vehiculer {
	return &car{"car"}
}

//////////////////////////////////////////////////////////////////////////////
// Implementation of Vehiculer interface
//////////////////////////////////////////////////////////////////////////////

func (c car) Name() string {
	return c.name
}
