package entities

//////////////////////////////////////////////////////////////////////////////
// Private structure declaration
//////////////////////////////////////////////////////////////////////////////

// moto is private to avoid field's manipulation
type moto struct {
	name string
}

//////////////////////////////////////////////////////////////////////////////
// Public methods
//////////////////////////////////////////////////////////////////////////////

// NewMoto is the constructor for a moto and returning a Vehiculer interface
func NewMoto() Vehiculer {
	return &moto{"moto"}
}

//////////////////////////////////////////////////////////////////////////////
// Implementation of Vehiculer interface
//////////////////////////////////////////////////////////////////////////////

func (c moto) Name() string {
	return c.name
}
