package entities

//////////////////////////////////////////////////////////////////////////////
// Interfaces
//////////////////////////////////////////////////////////////////////////////

// Vehiculer interface defines what is expected from a vehicule
type Vehiculer interface {
	Name() string
}
