package factory

import "factory/internal/entities"

//////////////////////////////////////////////////////////////////////////////
// init function to add the new constructor
//////////////////////////////////////////////////////////////////////////////

func init() {
	register("car", entities.NewCar)
	register("moto", entities.NewMoto)
}
